{
    "text": "Die frisch gegr\u00fcndete IceBear-Trans GmbH sucht neue motivierte Aktive Fahrer! Discord: https://dsc.gg/icebear-trans oder DM!    ",
    "telemetryIP": "http://localhost:25555",
    "delay": "300"
}